# choerodon-platform

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  init-database.sh  pom.xml
chart/choerodon-platform/: Chart.yaml  README.md  values.yaml
chart/choerodon-platform/templates/: job.yaml
chart/hzero-platform/: Chart.yaml  README.md  values.yaml
chart/hzero-platform/templates/: pre-config-db.yaml
docker/: Dockerfile  Dockerfile-combine
src/main/java/io/choerodon/platform/: HzeroPlatformApplication.java  PlatformApplication.java
src/main/java/io/choerodon/platform/app/service/: ConfigC7nService.java  LanguageC7nService.java  LovC7nService.java  OnlineUserC7nService.java
src/main/java/io/choerodon/platform/app/task/: CleanTask.java  InvalidRedisKeyRunner.java
src/main/java/io/choerodon/platform/infra/config/: C7nSwaggerApiConfig.java
src/main/java/io/choerodon/platform/infra/mapper/: AuditLoginC7nMapper.java  HpfmGroupC7nMapper.java  LanguageC7nMapper.java
src/main/java/org/hzero/core/net/: RequestHeaderCopyInterceptor.java
src/main/java/org/hzero/platform/infra/task/: LanguageAutoUpdateTask.java
src/main/resources/: application-default.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: AuditLoginC7nMapper.xml  HpfmGroupC7nMapper.xml  LanguageC7nMapper.xml
src/main/resources/script/db/: service-mapping.xml
src/main/resources/script/db/groovy/hzero_platform/: hiam_mini_program_config.groovy  himp_tables.groovy  hpfm_audit_login.groovy  hpfm_code_rule_detail.groovy  hpfm_code_rule_dist.groovy  hpfm_code_rule_value.groovy  hpfm_company.groovy  hpfm_config.groovy  hpfm_config_tl.groovy  hpfm_customize_point.groovy  hpfm_customize_range.groovy  hpfm_customize_range_point.groovy  hpfm_customize_range_rule.groovy  hpfm_customize_rule.groovy  hpfm_dashboard_card.groovy  hpfm_dashboard_card_clause.groovy  hpfm_dashboard_card_tl.groovy  hpfm_dashboard_clause_tl.groovy  hpfm_dashboard_layout.groovy  hpfm_dashboard_role_card.groovy  hpfm_data_clean.groovy  hpfm_data_clean_log.groovy  hpfm_data_clean_tl.groovy  hpfm_data_hierarchy.groovy  hpfm_data_hierarchy_tl.groovy  hpfm_database.groovy  hpfm_datasource.groovy  hpfm_datasource_driver.groovy  hpfm_datasource_service.groovy  hpfm_db_ide_log.groovy  hpfm_db_ide_script.groovy  hpfm_event_rule.groovy  hpfm_event_tl.groovy  hpfm_export_task.groovy  hpfm_form_header_tl.groovy  hpfm_form_line_tl.groovy  hpfm_gantt.groovy  hpfm_group.groovy  hpfm_import_task.groovy  hpfm_lov.groovy  (+24 more)
src/main/resources/script/db/groovy/hzero_platform/hzero-iam/: fd_language_tl.groovy  hiam_api_authority.groovy  hiam_api_authority_line.groovy  hiam_authority.groovy  hiam_black_white.groovy  hiam_custom_point.groovy  hiam_custom_point_tl.groovy  hiam_doc_type.groovy  hiam_doc_type_assign.groovy  hiam_doc_type_auth_dim.groovy  hiam_doc_type_dimension.groovy  hiam_doc_type_menu.groovy  hiam_doc_type_permission.groovy  hiam_doc_type_rule.groovy  hiam_domain.groovy  hiam_domain_assign.groovy  hiam_field_permission.groovy  hiam_member_auth_revoke.groovy  hiam_menu_tenant_tl.groovy  hiam_open_app.groovy  hiam_register_user_info.groovy  hiam_role_auth_data.groovy  hiam_role_auth_data_line.groovy  hiam_role_authority.groovy  hiam_role_authority_line.groovy  hiam_role_menu_init_data.groovy  hiam_role_unit.groovy  hiam_sec_grp.groovy  hiam_sec_grp_acl.groovy  hiam_sec_grp_acl_dashboard.groovy  hiam_sec_grp_acl_field.groovy  hiam_sec_grp_dcl.groovy  hiam_sec_grp_dcl_dim.groovy  hiam_sec_grp_dcl_dim_line.groovy  hiam_sec_grp_dcl_line.groovy  hiam_sec_grp_tl.groovy  hiam_tenant_custom_point.groovy  hiam_tenant_permission.groovy  hiam_ui_permission_comp.groovy  hiam_ui_permission_comp_dtl.groovy  (+34 more)
src/main/resources/script/db/init-data/hzero_platform/: hzero-iam-menu.xlsx  hzero-iam-user-role.xlsx  hzero-platform-code-rule.xlsx  hzero-platform-config.xlsx  hzero-platform-form.xlsx  hzero-platform-language.xlsx  hzero-platform-lov.xlsx  hzero-platform-org.xlsx  hzero-platform-permission-range.xlsx  hzero-platform-static-text.xlsx  hzero-prompt.xlsx
src/main/resources/script/db/init-data/hzero_platform/hzero_platform/: choerodon-platform-message.xlsx  hzero-iam-menu.xlsx  hzero-iam-project.xlsx  hzero-iam-role.xlsx  (+19 more)
(+79 files in other folders)
